[DEFAULT]
#info on your local machine
rsync_cmd = d:\software\cwRsync\bin\rsync.exe
ssh_cmd = d:\software\cwRsync\bin\ssh.exe
id_rsa_path = d:\software\pietty\ssh\id_rsa
target_path = d:\work\bk\
exclude_from = d:\work\bk\exclude.txt
exclude = 
include_from = 
include = 

#info on remote machine
user = liszt
host = 
rsync_path = /home/liszt/bin/rsync
source = /home/liszt

[db]
target_path = d:\work\bk\db

source = /home/liszt/db_bak
host = *.*.*.*
rsync_path = /home/liszt/bin/rsync
exclude_from = 
exclude = 
include_from = 
include = 
